package conv

import (
	"fmt"
	"reflect"
)

func As{{.name|title}}Slice(values interface{}) []{{.name}} {
	v, _ := to{{.name|title}}Slice(values)
	return v
}

func To{{.name|title}}Slice(values interface{}) ([]{{.name}}, error) {
	return to{{.name|title}}Slice(values)
}

func to{{.name|title}}Slice(values interface{}) ([]{{.name}}, error) {
	if values == nil {
		return nil, nil
	}

	// same type, quickly return
	if v, ok := values.([]{{.name}}); ok {
		return v, nil
	}

	rvalue := reflect.ValueOf(values)
	if rvalue.Kind() != reflect.Array && rvalue.Kind() != reflect.Slice {
		return nil, fmt.Errorf("values is not an array or slice, its type is %T", values)
	}

	len := rvalue.Len()
	results := make([]{{.name}}, len)
	var err error
	for i := 0; i < len; i++ {
		results[i], err = to{{.name|title}}(rvalue.Index(i))
		if err != nil {
			return nil, err
		}
	}
	return results, nil
}
